package co.com.carvajal.ra;

import java.util.Arrays;
import java.util.Date;
import java.util.List;
/**
 * This class was automatically generated by the data modeler tool.
 */

public class DocumentRequest implements java.io.Serializable {

    static final long serialVersionUID = 1L;
    
    private Long id;
    private Long idTypeDocument;
    private Long idServiceRequest;
    private String code;
    private String name;
    private String description;
    private String required;
    private byte[] file;
    private Boolean isFalse;
    private String state;
    private String location;
    private Date createDate;
    private String createUser;
    private List<DocumentApproval> approvals;

    public DocumentRequest() {
    }
    
    public DocumentRequest(Long id, Long idTypeDocument,
            Long idServiceRequest, String code, String name, String description,
            String required, byte[] file, Boolean isFalse, String state,
            String location, Date createDate, String createUser,
            List<DocumentApproval> approvals) {
        super();
        this.id = id;
        this.idTypeDocument = idTypeDocument;
        this.idServiceRequest = idServiceRequest;
        this.code = code;
        this.name = name;
        this.description = description;
        this.required = required;
        this.file = file;
        this.isFalse = isFalse;
        this.state = state;
        this.location = location;
        this.createDate = createDate;
        this.createUser = createUser;
        this.approvals = approvals;
    }
    
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getIdTypeDocument() {
        return idTypeDocument;
    }

    public void setIdTypeDocument(Long idTypeDocument) {
        this.idTypeDocument = idTypeDocument;
    }

    public Long getIdServiceRequest() {
        return idServiceRequest;
    }

    public void setIdServiceRequest(Long idServiceRequest) {
        this.idServiceRequest = idServiceRequest;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getRequired() {
        return required;
    }

    public void setRequired(String required) {
        this.required = required;
    }

    public byte[] getFile() {
        return file;
    }

    public void setFile(byte[] file) {
        this.file = file;
    }

    public Boolean getIsFalse() {
        return isFalse;
    }

    public void setIsFalse(Boolean isFalse) {
        this.isFalse = isFalse;
    }

    public String getState() {
        return state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public Date getCreateDate() {
        return createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public String getCreateUser() {
        return createUser;
    }

    public void setCreateUser(String createUser) {
        this.createUser = createUser;
    }

    public List<DocumentApproval> getApprovals() {
        return approvals;
    }

    public void setApprovals(List<DocumentApproval> approvals) {
        this.approvals = approvals;
    }
    
    
    @Override
    public String toString() {
        return "DocumentRequest [id=" + id + ", idTypeDocument="
                + idTypeDocument + ", idServiceRequest=" + idServiceRequest
                + ", code=" + code + ", name=" + name + ", description="
                + description + ", required=" + required + ", file="
                + Arrays.toString(file) + ", isFalse=" + isFalse + ", state="
                + state + ", location=" + location + ", createDate="
                + createDate + ", createUser=" + createUser + ", approvals="
                + approvals + "]";
    }
    
    


}