package co.com.carvajal.ra;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Observation implements java.io.Serializable {
 
    static final long serialVersionUID = 1L;
 
    public Observation() {
    }
   
    private Long idObservation;
    private Long idServiceRequest;
    private String taskName;
    private String observation;
 
    public Long getIdObservation() {
        return idObservation;
    }
 
    public void setIdObservation(Long idObservation) {
        this.idObservation = idObservation;
    }
   
    public Long getIdServiceRequest() {
        return idServiceRequest;
    }
   
    public void setIdServiceRequest(Long idServiceRequest) {
        this.idServiceRequest = idServiceRequest;
    }
 
    public String getTaskName() {
        return taskName;
    }
 
    public void setTaskName(String taskName) {
        this.taskName = taskName;
    }
 
    public String getObservation() {
        return observation;
    }
 
    public void setObservation(String observation) {
        this.observation = observation;
    }
 
    public Observation(Long idObservation, Long idServiceRequest,
            String taskName, String observation) {
        super();
        this.idObservation = idObservation;
        this.idServiceRequest = idServiceRequest;
        this.taskName = taskName;
        this.observation = observation;
    }
   
    @Override
    public String toString() {
        return "Observation [idObservation=" + idObservation
                + ", idServiceRequest=" + idServiceRequest + ", taskName="
                + taskName + ", observation=" + observation + "]";
    }
 
}