package co.com.carvajal.ra;

import java.lang.String;
import java.lang.Long;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ServiceFeatures implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private String packageName;
	private Long validity;
	private Long quantity;

	public ServiceFeatures() {
	}

	public String getPackageName() {
		return this.packageName;
	}

	public void setPackageName(String packageName) {
		this.packageName = packageName;
	}

	public Long getValidity() {
		return this.validity;
	}

	public void setValidity(Long validity) {
		this.validity = validity;
	}

	public Long getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Long quantity) {
		this.quantity = quantity;
	}

	public ServiceFeatures(String packageName,
		Long validity, Long quantity) {
		this.packageName = packageName;
		this.validity = validity;
		this.quantity = quantity;
	}
	
	    @Override
    public String toString() {
        return "ServiceFeaturesDTO [packageName=" + packageName + ", validity="
                + validity + ", quantity=" + quantity + "]";
    }
    

}