package co.com.carvajal.ra;

import co.com.carvajal.ra.Person;
import co.com.carvajal.ra.Service;
import co.com.carvajal.ra.ServiceFeatures;
import co.com.carvajal.ra.PersonalBackground;
import co.com.carvajal.ra.DocumentRequest;
import co.com.carvajal.ra.Observation;
import  java.util.List;
import java.util.ArrayList;
import com.fasterxml.jackson.annotation.JsonRootName;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("ServiceRequest")
public class ServiceRequest implements java.io.Serializable {

	static final long serialVersionUID = 1L;
	private Person person;
	private Service service;
	private ServiceFeatures serviceFeatures;
	private List<DocumentRequest> documents;
	private List<PersonalBackground> antecedents;
	private List<Observation> observations;

	

	public ServiceRequest() {
	    antecedents =new ArrayList<>();
	    
	}

	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	public Service getService() {
		return this.service;
	}

	public void setService(Service service) {
		this.service = service;
	}

	public ServiceFeatures getServiceFeatures() {
		return this.serviceFeatures;
	}

	public void setServiceFeatures(
			ServiceFeatures serviceFeatures) {
		this.serviceFeatures = serviceFeatures;
	}
	
	public List<DocumentRequest> getDocuments() {
        return documents;
    }
    public void setDocuments(List<DocumentRequest> documents) {
        this.documents = documents;
    }
	
	public List<PersonalBackground> getAntecedents() {
        return antecedents;
    }
    public void setAntecedents(List<PersonalBackground> antecedents) {
        this.antecedents = antecedents;
    }
    
 public List<Observation> getObservations() {
        return observations;
    }
    public void setObservations(List<Observation> observations) {
        this.observations = observations;
    }
   
 
    public ServiceRequest(Person person, Service service,
            ServiceFeatures serviceFeatures,
            List<DocumentRequest> documents,
            List<PersonalBackground> antecedents,
            List<Observation> observations) {
        super();
        this.person = person;
        this.service = service;
        this.serviceFeatures = serviceFeatures;
        this.documents = documents;
        this.antecedents = antecedents;
        this.observations = observations;
    }
   
    @Override
    public String toString() {
        return "ServiceRequestDTO [person=" + person + ", service=" + service
                + ", serviceFeatures=" + serviceFeatures + ", documents="
                + documents + ", antecedents=" + antecedents + ", observations="
                + observations + "]";
    }
 

}